<!doctype html>
<html>

<head>
  <meta charset="utf-8">

</head>
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<img src="Images/CoffeeDrink1.jpg" alt="Smiley face" height="150" width="150">
<img src="Images/CoffeeDrinks2.jpg" alt="Smiley face" height="150" width="150">
<img src="Images/CoffeeDrinks3.jpg" alt="Smiley face" height="150" width="150">
<img src="Images/CoffeeDrinks4.jpg" alt="Smiley face" height="150" width="150">

<body>
  <style>
  body  {
    background-image: url(http://hupages.com/Iphone-HD/romantic-coffee-cup-wallpapers-high-quality-For-Iphone-Wallpaper-HD.jpg);
  }
    body {
      font-family: 'Seaweed Script', cursive;

      margin: 0 auto;
      width: 960px;
    }

    tr,
    th {
      border: 1px solid black;
      width: 10%;
      text-align: center;
      padding: 5px;

    }

    table {
      border-spacing: 0.5rem color:Black;

    }

    td {
      text-align: left;
      vertical-align: top;
    }

    tr {
      text-align: center;
      vertical-align: middle;
    }

    tr:nth-child(even) {
      background-color:#ffff99;
    }

    tr:nth-child(odd) {
      background-color:#ffcc99;
    }

    tr:hover {
      font-size: 20px;
      color: red;
      background: #80808057;
    }
  thead{
    font-family: 'Sofia', cursive;

  }
caption{
  font-family: 'Pacifico', cursive;
  color:#9999ff;
}

</style>
  <table>
    <caption><h5><i><h1>Coffee....!!!<h1></i> Made Me Do It.....<h5></caption>

   <thead >

      <tr>
        <th><h3><i>NAME</i></h3></th>
        <th><h3><i>DRINK</i></h3></th>
        <th><h3><i>PREPARATION</i></h3></th>
        <th><h3><i>TEMPERATURE</i></h3></th>
        <th><h3><i>INGREDIENT0S</i></h3></th>
      </tr>

    </thead>

    <tbody>
      <title>Details</title>
      <tr>
        <th>Cappuccino</th>
        <th>Espresso</th>
        <th>Hot</th>
        <th>Equal amount of espresso and steamed milk</th>
        <th>Pour the espresso through the milk and serve</th>
      </tr>


      <tr>
        <th>Latte</th>
        <th>Espresso</th>
        <th>Hot</th>
        <th>2/3 or more steamed milk and espresso</th>
        <th>Pour the espresso through the milk and serve.</th>
      </tr>


      <tr>
        <th>Macchiato</th>
        <th>Espresso</th>
        <th>Hot</th>
        <th>Espresso with just a "mark" of steamed milk</th>
        <th>Add milk to the expresso after pressing.</th>
      </tr>


      <tr>
        <th>Iced Coffee</th>
        <th>Drip or french press</th>
        <th>Cold</th>
        <th>Coffee poured over ice</th>
        <th>Can be sweetened with sugar or creme.</th>
      </tr>


      <tr>
        <th>Frappé</th>
        <th>Strong instant coffee</th>
        <th>Cold</th>
        <th>Instant coffee, water and milk</th>
        <th>Shake to create a foam, then pour over ice and serve. A specialty in Greece</th>
      </tr>


      <tr>
        <th>Flat white</th>
        <th>Espresso</th>
        <th>Hot</th>
        <th>1/3 espresso and 2/3 steamed milk</th>
        <th>A specialty in Australia and New Zealand. The foam is often decorated with a motif.</th>
      </tr>
    </tbody>
  </table>
</body>

</html>
